Package             Version
------------------- ---------
certifi             2022.12.7
contourpy           1.0.7
cycler              0.11.0
fonttools           4.38.0
future              0.18.3
importlib-resources 5.12.0
iso8601             1.1.0
kiwisolver          1.4.4
matplotlib          3.7.0
numpy               1.24.2
packaging           23.0
pandas              1.5.3
Pillow              9.4.0
pip                 22.3.1
pyparsing           3.0.9
pyserial            3.5
python-dateutil     2.8.2
pytz                2022.7.1
PyYAML              6.0
setuptools          65.6.3
six                 1.16.0
wheel               0.38.4
zipp                3.15.0
